# pets.mockito

./: README.md  pom.xml
src/main/java/alekseybykov/portfolio/mockito/services/: WhitePaperService.java
src/main/java/alekseybykov/portfolio/mockito/utils/: Marker.java
src/test/java/alekseybykov/portfolio/mockito/: CoreMockitoTest.java
src/test/java/alekseybykov/portfolio/mockito/services/: WhitePaperServiceTest.java
